# FinalProject_Urbancikova_Klaudia

./: README.md  pom.xml
src/main/java/projekt/poistenie/: MainApplication.java
src/main/java/projekt/poistenie/configuration/: SecurityConfiguration.java
src/main/java/projekt/poistenie/controllers/: AccountController.java  CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  PoistenecController.java  PoistnaZmluvaController.java  StatistikyController.java
src/main/java/projekt/poistenie/dtos/: AccountDTO.java  PoistenecDTO.java  PoistnaZmluvaDTO.java  StatistikyDTO.java
src/main/java/projekt/poistenie/dtos/mappers/: PoistenecMapper.java  PoistnaZmluvaMapper.java  StatistikyMapper.java
src/main/java/projekt/poistenie/entities/: Account.java  Poistenec.java  PoistnaZmluva.java  RelationType.java  Statistiky.java  Udalost.java
src/main/java/projekt/poistenie/exceptions/: AccessDeniedException.java  DuplicateCisloPoistencaException.java  DuplicateEmailException.java  PasswordsDoNotEqualException.java  PoistenecNotFoundException.java  PoistnaZmluvaNotFoundException.java
src/main/java/projekt/poistenie/repository/: AccountRepository.java  PoistenecRepository.java  PoistnaZmluvaRepository.java  StatistikyRepository.java
src/main/java/projekt/poistenie/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  PoistenecService.java  PoistenecServiceImpl.java  PoistnaZmluvaService.java  PoistnaZmluvaServiceImpl.java  StatistikyService.java  StatistikyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/pages/: generic.html  oprojekte.html
src/main/resources/templates/pages/home/: contact.html  index.html
src/main/resources/templates/pages/poistenec/: detail.html  novy.html  oprav.html  zoznam.html
src/main/resources/templates/pages/poistenie/: detail.html  novy.html  oprav.html  zoznam.html
src/main/resources/templates/pages/statistiky/: statistiky.html
src/test/java/projekt/poistenie/service/: PoistenecServiceImplTest.java  PoistnaZmluvaServiceImplTest.java  StatistikyServiceImplTest.java
