# Nastavenie pripojenia k databáze MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/poistenie_db?serverTimezone=UTC&useSSL=false

# Prihlasovacie údaje do databázy
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Port, na ktorom bude aplikácia be?a?
server.port=8088

# Vypnutie Flyway migrácie databázy
spring.flyway.enabled=false

# Automatické aktualizovanie databázovej schémy
spring.jpa.hibernate.ddl-auto=update

# Podrobné logovanie Spring Security (u?ito?né pre ladenie autentifikácie)
logging.level.org.springframework.security=DEBUG